* {
  box-sizing: border-box;
  margin: 0;
  font-family: Rajdhani, semi, bold;
}

:root {
  font-size: min(calc(1em + 1vw), 4em);
  --layout-spacing: max(8vh, 3em);
  --grid-spacing: calc(var(--layout-spacing) * 2);
  --purple: #524dd0;
  --blue: #00ffec;
  --white: #fff;
}


body > * + * {
  margin-top: var(--layout-spacing);
}






header{
  text-align: center;
  background-color: var(--purple);
  color: var(--white);
  grid-column: 1 / span 3;
  grid-row: 1;
}

body{
  overflow-y: scroll;
  display: grid;
  grid-template-columns: [first] 90px [seccond] auto [third] 90px [end];
  grid-template-rows: [first] var(--grid-spacing) [second] var(--grid-spacing) [third] var(--grid-spacing) [fourth] var(--grid-spacing) [five] var(--grid-spacing) [sixth] var(--grid-spacing) [seventh] var(--grid-spacing) [eight] var(--grid-spacing) [nineth] var(--grid-spacing) [end];
} 

ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

li{
  padding: 2em;
  border-bottom: solid 1px var(--purple);
  text-size-adjust: ;
  grid-row: 1 / span 2;
  justify-self: center;
}

.Tijn{
  grid-column: 1 / span 2;
  grid-row:  2;
  background-color: hotpink;
}

.Sarah{
  grid-column: 3;
  
}

.Manon{
  grid-column: 4;
  
}

.Ahmed{
  grid-column: 5;
  
}

.Olivia{
  grid-column: 6;
  
}

.Karel{
  grid-column: 7;
  
}

.Wafa{
  grid-column: 8;
  
}

.Witcher{
  grid-column: 9;
  
}








/*knop*/

.button{
    background-color: var(--blue);
    border-radius: 5px;
    width: min((15vw)15em);
    height: 2em;
    border: none;
    grid-column: ;
}
/*
#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}

#{
  grid-row: ;
}
*/

body.expand1{
 
  background-color: hotpink;
  
}

body.expand2{
 
  background-color: royalblue;
  
}